<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GodaSozdPlanaKaf</class>
 <widget class="QDialog" name="GodaSozdPlanaKaf">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>652</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Планы заседаний кафедры</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0" colspan="3">
    <widget class="QTableView" name="tableViewGodSozdPlKaf">
     <property name="contextMenuPolicy">
      <enum>Qt::ActionsContextMenu</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="pushButton_viewPlan">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Просмотр и изменение
 плана заседаний кафедры</string>
     </property>
     <property name="icon">
      <iconset resource="resourses.qrc">
       <normaloff>:/img/img/33291.png</normaloff>:/img/img/33291.png</iconset>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QPushButton" name="pushButton_createplan">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Создать и заполнить
 план заседаний кафедры</string>
     </property>
     <property name="icon">
      <iconset resource="resourses.qrc">
       <normaloff>:/img/img/add.png</normaloff>:/img/img/add.png</iconset>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="pushButtonDelPlan">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Удалить
 план заседаний кафедры</string>
     </property>
     <property name="icon">
      <iconset resource="resourses.qrc">
       <normaloff>:/img/img/delete.png</normaloff>:/img/img/delete.png</iconset>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actionDelPlanZasedKaf">
   <property name="icon">
    <iconset resource="resourses.qrc">
     <normaloff>:/img/img/delete.png</normaloff>:/img/img/delete.png</iconset>
   </property>
   <property name="text">
    <string>Удалить план заседаний кафедры</string>
   </property>
   <property name="toolTip">
    <string>Удалить план заседаний кафедры</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resourses.qrc"/>
 </resources>
 <connections/>
</ui>
